=colors-reset
  background: none !important
  color: #000 !important

=layout-reset
  margin:
    top: 0
    right: 0
    bottom: 0
    left: 0
  padding:
    top: 0
    right: 0
    bottom: 0
    left: 0