!base_font_size = 13px
!base_font_size_small = 13px
!base_font_color = #000
!default_border_radius = 6px

+general-typography

body
  font-size= !base_font_size
  +sans-font
  
h1,h2,h3,h4,h5,h6
  color: #000
  font-weight: bold
  +heading-font

blockquote
  +heading-font
  font-size= !base_font_size * 1.2
.quote blockquote
  font-size= !h4
  line-height= !h5 * 1.625
  color: #555